Algoritmo basic_calc
	//Declare variables or constants
    Definir num1, num2, add, subs, mult Como Entero
	Definir div Como real 
	//assign or initialize variables or constants
	num<-10
	num2<-5
	add<-0
	subs<-0
	mul<-0
	div<-0
	//Inputs
	Escribir "Please, enter first number: "
	Leer num1
	Escribir "Please, enter second number: "
	Leer num2
	//processes
	add<-num1+num2
	subs<-num1-num2
	mult<-num1*num2
	div<-num1/num2
	//Outputs
	Escribir "the addition is: ", add
	Escribir "the substration is: ", subs
	Escribir "the multiplication is: ", mult
	Escribir "the division is: ", div
	
	
FinAlgoritmo
